> topic onboarding
  + *
  - Hey <get first_name>, I'm Robin! It's nice to meet you.\n
  ^ How's it going?{topic=howareyou}
  ^ <set onboarded=true>
  ^ <call>quickReply Good!</call>
  ^ <call>quickReply "Not so good..."</call>
< topic

> topic howareyou
  + good
  - That's awesome! I've been having a great day also. :)\n
  ^ Let's try to keep up the good vibes. I can help do that in a few ways.\n
  ^ I'm great at sharing awesome news and media content. What're you interested\s
  ^ in seeing right now?{topic=contenttype}
  ^ <call>quickReply News</call>
  ^ <call>quickReply Media</call>

  + bad
  - Awh, sorry to hear. I wish I could help but honestly, I'm just a little birdy.\n
  ^ You know what, here's what I can do for you though.\n
  ^ I'm great at sharing awesome news and media content. What're you interested in\s
  ^ seeing right now?{topic=contenttype}
  ^ <call>quickReply News</call>
  ^ <call>quickReply Media</call>

  + [*] not so good [*]
  @ bad
< topic

> topic contenttype
  + news
  - <set contentType=news>
  ^ Sweet, here are five of the top stories that only smart people are allowed to read.\s
  ^ I guess you can take a look at them as well.{topic=notifynews}
  ^ <call>sendArticles</call>
  ^ <call>sendAgain</call>

  + media
  - <set contentType=media>
  ^ Cool.
  ^ <call>sendImage http://i.imgur.com/zT2MN4a.gif</call>
  ^ {topic=media_intro}
  ^ <call>sendAgain</call>
< topic
